term=xterm-256color
title=foot
locked-title=yes
# login-shell=no

font=IoskeleyMonoNerdFont:size=12
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

#initial-window-size-pixels=900x700
# initial-window-size-chars=<COLSxROWS>
initial-window-mode=maximized
# adds margin, not padding
#pad=10x10          


[colors]
foreground = dcd7ba
background = 1f1f28

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62


[csd]
# preferred=server
# size=26
# font=<primary font>
color=1f1f28
# hide-when-maximized=no
# double-click-to-maximize=yes
# border-width=2
# border-color=<csd.color>
button-width=26
button-color=cad3f5
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>
